<!DOCTYPE html>
<html>

<head>
    <title>BCT 홈페이지 하단 파일</title>

    <!-- 부트스트랩 4.3.1 버전 css 파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
    <style type="text/css">
        /* 전체 a 태그 css */
        .footer-link {
            text-decoration: none;
            color: #ffffff;
        }
        .footer-link:hover {
            text-decoration: none;
        }
        /* li 태크 css */
        .footer-item {
            list-style-type: none;
            float: left;
            margin-left: 14px;
        }
        /* footer 전체 틀 css */
        .footer {
            padding: 30px;
            height: 200px;
            margin: 0 auto;
            background-color: #343a40;
        }

       

        
    </style>

</head>

<body>

    <div class="footer">
        <ul>
            <li class="footer-item">
                <a href="#" class="footer-link">회사소개</a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-link">이용약관</a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-link">개인정보처리방침</a>
            </li>
        </ul>
    </div>



    <!-- 부트스트랩 4 버전 부터는 jQuery, popper 파일을 함께 적용시켜야 한다 -->
    <!-- 제이쿼리 3.4.1 버전 js 파일 -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper 1.15.0 버전 js 파일 -->
    <script src="js/popper.min.js"></script>
    <!-- 부트스트랩 4.3.1 버전 js 파일 -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>