<html>

<head>
    <meta charset="utf-8">
    <title>Socket</title>
    <style>
        /* 전체 모든 태그 css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body 태그 css */
        body {
            font: 13px Helvetica, Arial;
        }
        /* form 태그 css */
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom:
                0;
            width: 100%;
        }
        /* form 하위에 input 태그 css */
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        /* form 하위에 button 태그 css */
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border:
                none;
            padding: 10px;
        }
        /* 메시지 입력 창 전체 틀 css */
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* 입력한 채팅 화면 li css */
        #messages li {
            padding: 5px 10px;
        }
        /* 입력한 채팅 화면 li 자식(홀수) css */
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id=”messages”></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(() => {
            // socket 연결 -> app.js에서 io.on('connection')이벤트가 발생
            const socket = io();
            $('form').submit(() => {
                // 서버에게 보내는 기능 -> socket.on('chat message') 서버에서 받는 기능
                // emit() 매개변수는 메시지 입니다
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                // 마지막으로 클라이언트가 접속을 끊으면 ->  on('disconnect') 이벤트 발생
                return false;
            });
            socket.on('chat message', (msg) => {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>